PORT=3000
MONGODB_URL=mongodb+srv://ChatBot:loXVTMBWB8iHNkUL@cluster0.2r2stmz.mongodb.net

GEMINI_API_KEY=AIzaSyCbejpwVPaJU8ucOb935Pxmh3oAKZyGDwA

JWT_SECRET=3g3j39gjh99474bn6i676y
COOKIE_SECRET=476ny8ynfegf365ny9fknr9r736b

CLIENT_ID= 1007059998132-q81tb77fgufumpanaefi7684r6645bi8.apps.googleusercontent.com