PORT=3000
MONGODB_URL=mongodb+srv://ChatBot:loXVTMBWB8iHNkUL@cluster0.2r2stmz.mongodb.net

GEMINI_API_KEY=AIzaSyCU3whc5Ek_YlUc6Z1QifOMnci623p8Du4

JWT_SECRET=3g3j39gjh99474bn6i676y
COOKIE_SECRET=476ny8ynfegf365ny9fknr9r736b



SMTP_USER='8f7c42002@smtp-brevo.com'
SMTP_PASS='xsmtpsib-96ee208e70622675d0073506950376eaa11f961bfbc3962f901468761fa9065d-PBf9KXEygUIzwFq7'
SENDER_EMAIL="peeyush.verma10@gmail.com"


FRONTEND_URL=http://localhost:5173