PORT=3000
MONGODB_URL=mongodb+srv://ChatBot:password@cluster0.2r2stmz.mongodb.net

GEMINI_API_KEY=your api gemini key

JWT_SECRET=3g3j39gjh99474bn6i676y
COOKIE_SECRET=476ny8ynfegf365ny9fknr9r736b



SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=


FRONTEND_URL=http://final-chatbot-nine.vercel.app
